# mini-dubbo

./: .gitignore  README.md  pom.xml
src/main/java/org/applesline/mini/dubbo/: RemotingException.java  ServerNode.java
src/main/java/org/applesline/mini/dubbo/common/: Constants.java  Util.java
src/main/java/org/applesline/mini/dubbo/context/: Configuration.java  Environment.java  RpcContext.java
src/main/java/org/applesline/mini/dubbo/invoker/: AbstractInvoker.java  Invocation.java  Invoker.java  Result.java  RpcInvoker.java
src/main/java/org/applesline/mini/dubbo/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
src/main/java/org/applesline/mini/dubbo/loadbalance/support/: PollingLoadBalance.java  RandomLoadBalance.java
src/main/java/org/applesline/mini/dubbo/protocol/: AbstractProtocol.java  Protocol.java  RpcProtocol.java  SimpleProtocol.java
src/main/java/org/applesline/mini/dubbo/proxy/: ProxyFactory.java
src/main/java/org/applesline/mini/dubbo/registry/: AbstractRegistryService.java  RegistryService.java
src/main/java/org/applesline/mini/dubbo/registry/local/: LocalRegistryService.java
src/main/java/org/applesline/mini/dubbo/registry/redis/: RedisRegistryService.java
src/main/java/org/applesline/mini/dubbo/registry/zookeeper/: ZookeeperRegistryService.java
src/main/java/org/applesline/mini/dubbo/serializer/: Serializer.java
src/main/java/org/applesline/mini/dubbo/serializer/gson/: GsonSerializer.java
src/main/java/org/applesline/mini/dubbo/transporter/: Client.java  Node.java  RemoteServer.java  Transporter.java
src/main/java/org/applesline/mini/dubbo/transporter/codec/: RpcRequestDecoder.java  RpcRequestEncoder.java
src/main/java/org/applesline/mini/dubbo/transporter/handler/: ReconnectHandler.java  RpcInvocationHandler.java  RpcResultHandler.java
src/main/java/org/applesline/mini/dubbo/transporter/handler/heartbeat/: Heartbeat.java  HeartbeatHandler.java
src/main/java/org/applesline/mini/dubbo/transporter/netty/: NettyClient.java  NettyServer.java  NettyTransporter.java
src/main/java/org/applesline/mini/dubbo/transporter/netty/test/: ITest.java  TestImpl.java
src/main/resources/: log4j.properties  mini-dubbo.properties
src/test/java/org.applesline.mini.dubbo/: HelloWorld.java  Message.java
src/test/java/org.applesline.mini.dubbo/consumer/: ServiceConsumer.java
src/test/java/org.applesline.mini.dubbo/provider/: HelloWorldImpl.java  ServiceConfig.java  ServiceProvider.java
src/test/resources/: test.properties
