# 服务端默认绑定端口
mini-dubbo.port=9658
# 客户端调用超时时间（毫秒）
mini-dubbo.timeout=3000
# redis注册中心地址（多个地址用逗号分隔）
mini-dubbo.redis.servers=redis://127.0.0.1:6379
# zookeeper注册中心地址（多个地址用逗号分隔）
mini-dubbo.zookeeper.servers=127.0.0.1:2181
# 服务端异常中断服务后，客户端尝试重新连接的最大次数,小于0表示无限次重试
mini-dubbo.client.reconnect.times=-1
# 下次重连的间隔时间（毫秒）
mini-dubbo.client.retry.interval.time=1000
# 服务端最大积压队列长度
mini-dubbo.server.so_backlog=1024
# 服务端配置信息是否打印输出（true输出，false不输出）
mini-dubbo.server.config.log=true

#=======================以下参数最好使用默认值============================

# readerIdleTime秒未收到tcp数据包则触发心跳机制，0则不启用
mini-dubbo.heartbeat.readerIdleTime=0
# writerIdleTime秒未发送tcp数据包则触发心跳机制，0则不启用
mini-dubbo.heartbeat.writerIdleTime=5
# allIdleTime秒没有发送也没有收到tcp数据包则触发心跳机制，0则不启用
mini-dubbo.heartbeat.allIdleTime=0
# 缓冲区长度字段偏移量
mini-dubbo.lengthfield.decoder.lengthFieldOffset=0
# 缓冲区长度字段长度
mini-dubbo.lengthfield.decoder.lengthFieldLength=2
# 调整长度
mini-dubbo.lengthfield.decoder.lengthAdjustment=0
# 忽略处理的字节长度
mini-dubbo.lengthfield.decoder.initialBytesToStrip=2


